<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #main{
            border: 1px solid;
            width: 80vw;
            height: 60vh;
            margin: auto;
            margin-top: 5vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: center;
            justify-content: center;

        }
        .project{
            background-color: grey;
            border: 2px solid white;
            width: 80%;
            border-radius: 5px;
            margin: auto;
            height: 70px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .project:hover{
            background-color: rgb(181, 178, 178);
        }
        h1{
            margin: 50px 0px 0px 80px;
            text-shadow: -1px 1px 0 white,
                          1px 1px 0 white,
                         1px -1px 0 white,
                        -1px -1px 0 white;
        }
    </style>
</head>
<body>
    <h1>Projects by Hurmit</h1>
    <div id="main">
        <div id="alarm" class="project">Alarm & Clock</div>
        <div id="car" class="project">Car Game</div>
        <div id="qr" class="project">Qr Code Generator</div>
        <div id="insect" class="project">Insect Impossible Game</div>
    </div>
</body>

<script>
    
    document.querySelector("#alarm").addEventListener("click", function(){
        window.location.href = "alarm/index.html"
    })

    document.querySelector("#car").addEventListener("click", function(){
        window.location.href = "cars/index.html"
    })

    document.querySelector("#qr").addEventListener("click", function(){
        window.location.href = "qr/index.html"
    })

    document.querySelector("#insect").addEventListener("click", function(){
        window.location.href = "insect_game/index.html"
    })
</script>
</html>